<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - MLM System</title>
    <meta http-equiv="Content-Security-Policy" content="img-src * data:;">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100 font-sans">
    <header class="bg-blue-600 text-white p-4 shadow flex justify-between items-center fixed w-full top-0 z-20 md:h-20">
        <div class="flex items-center w-full">
            <!-- Menu Toggle (Mobile) -->
            <img src="images/menu.jpg" alt="Menu" id="menu-toggle" class="md:hidden w-8 h-8 cursor-pointer">
    
            <!-- Navigation Menu -->
            <nav id="menu" class="hidden absolute top-14 left-0 w-full bg-blue-600 p-4 md:relative md:flex md:space-x-4 md:p-0 md:bg-transparent md:top-0">
                <ul class="flex flex-col md:flex-row md:space-x-4">
                    <li><a href="home.html" class="text-white hover:text-gray-200">Home</a></li>
                    <li><a href="product.html" class="text-white hover:text-gray-200">Products</a></li>
                    <li><a href="opportunity.html" class="text-white hover:text-gray-200">Opportunity</a></li>
                </ul>
            </nav>
        </div>
    
        <!-- User Icon -->
        <div class="relative">
            <a href="#" id="user-icon" class="text-white hover:text-gray-200">
                <i class="fas fa-user-circle text-2xl"></i>
            </a>
            <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg z-10">
                <a href="myprofile.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">My Profile</a>
                <a href="#" id="logout" class="block px-4 py-2 text-red-500 hover:bg-gray-100">Sign Out</a>
            </div>
        </div>
    </header>
    
    
    <main class="p-4">
        <!-- Hero Section -->
        <section  class="relative bg-gradient-to-r from-blue-300 to-blue-500 text-white py-16 px-4 rounded-lg mb-8">
            <div style="color: black; font-weight: 500;" class="max-w-4xl mx-auto text-center">
                <h1 style="color: white;" class="text-4xl md:text-5xl font-bold mb-4">Welcome to MLM System🎁</h1>
                <p class="text-lg md:text-xl mb-6">At MLM System, we believe in financial freedom, personal growth, 
                    and limitless opportunities, Empowering Your Future with us!!
                </p>
                <img src="images/pho8.jpg" alt="Team celebrating success" class="w-full h-64 object-cover rounded-lg mb-6">
                <div class="space-y-4">
                    <p class="text-lg">✅ Work from anywhere</p>
                    <p class="text-lg">✅ Uncapped earning potential</p>
                    <p class="text-lg">✅ A system designed for your success</p>
                </div>
                <p class="mt-6 text-lg">Join thousands of entrepreneurs who are changing their lives with MLM System. Are you ready to take control of your future?</p>
                <a href="product.html" class="inline-block bg-yellow-400 text-indigo-800 font-bold py-3 px-6 rounded-full mt-6 hover:bg-yellow-500 transition" style="transition: transform 0.3s ease;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
                    👉 Join Us Today
                </a>
            </div>
        </section>
        

        <!-- Why Choose Us Section -->
        <section class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl font-bold mb-6">Why Choose MLM System?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="images/pho6.jpg" alt="Freedom to work from anywhere" class="w-full h-40 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Work from Anywhere</h3>
                    <p>Our platform lets you manage your business from any location, giving you the freedom to live life on your terms.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="images/pho5.jpg" alt="Financial growth chart" class="w-full h-40 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Uncapped Earning Potential</h3>
                    <p>Your income is limited only by your effort. Scale your business and achieve financial freedom.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <img src="images/pho4.jpg" alt="Supportive team" class="w-full h-40 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Supportive Community</h3>
                    <p>Join a network of like-minded entrepreneurs who are committed to your success.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Company Info -->
            <div>
                <h3 class="text-xl font-bold mb-4">MLM System</h3>
                <p class="text-sm">Empowering your financial future with a supportive community and innovative products. Join us today!</p>
            </div>
            <!-- Quick Links -->
            <div>
                <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="home.html" class="hover:text-gray-300">Home</a></li>
                    <li><a href="product.html" class="hover:text-gray-300">Products</a></li>
                    <li><a href="opportunity.html" class="hover:text-gray-300">Opportunity</a></li>
                    <li><a href="myprofile.html" class="hover:text-gray-300">My Profile</a></li>
                </ul>
            </div>
            <!-- Contact Us -->
            <div>
                <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                <p class="text-sm">Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="32417772726d7076426f6e6f717b7176676f2c616d6f">[email protected]</a></p>
                <p class="text-sm">Phone: +1-800-MLM-HELP</p>
                <p class="text-sm">Address: 123 Success St, Prosperity City</p>
            </div>
            <!-- Newsletter -->
            <div>
                <h3 class="text-xl font-bold mb-4">Stay Updated</h3>
                <p class="text-sm mb-2">Subscribe to our newsletter for the latest updates!</p>
                <form>
                    <input type="email" placeholder="Enter your email" class="w-full p-2 rounded-tl rounded-bl mb-2 text-black">
                    <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-tr rounded-br hover:bg-blue-600">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="mt-8 text-center text-sm border-t border-gray-700 pt-4">
            <p>© 2025 MLM System. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'91d078e88dd2bd39',t:'MTc0MTQxNzQwMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
   -->
</body>
</html>