<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLM System</title>
    <meta http-equiv="Content-Security-Policy" content="img-src * data:;">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 font-sans">
    <section id="signup" class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
            <h2 class="text-2xl font-bold mb-4 text-center">Sign Up</h2>
            <form id="signupForm" class="space-y-4">
                <input type="text" id="username" placeholder="Username" class="w-full p-2 border rounded" required>
                <input type="tel" id="phone" placeholder="Phone" class="w-full p-2 border rounded" required>
                <input type="email" id="email" placeholder="Email" class="w-full p-2 border rounded" required>
                <input type="password" id="password" placeholder="Password" class="w-full p-2 border rounded" required>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" class="w-full p-2 border rounded" required>
                <input type="text" id="ref" placeholder="Referral Code (optional)" class="w-full p-2 border rounded">
                <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Sign Up</button>
                <div class="message hidden"></div>
            </form>
            <p class="mt-2 text-center">Already have an account? <a href="#" id="showLogin" class="text-blue-500">Login</a></p>
        </div>
    </section>
    <section id="login" class="min-h-screen flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
            <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
            <form id="loginForm" class="space-y-4">
                <input type="text" id="loginUsername" placeholder="Username" class="w-full p-2 border rounded" required>
                <input type="password" id="loginPassword" placeholder="Password" class="w-full p-2 border rounded" required>
                <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded flex items-center justify-center">
                    Login <span class="spinner hidden"></span>
                </button>
                <div class="message hidden"></div>
                <p class="mt-2 text-center"><a href="#" id="forgotPassword" class="text-blue-500">Forgot Password?</a></p>
            </form>
            <p class="mt-2 text-center">No account? <a href="#" id="showSignup" class="text-blue-500">Sign Up</a></p>
        </div>
    </section>
    <script src="script.js"></script>
    <!-- Remove the inline script block -->
</body>
</html>