<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - MLM System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100 font-sans">
    <header class="bg-blue-600 text-white p-4 shadow flex justify-between items-center fixed w-full top-0 z-20">
        <!--<div class="flex items-center">
            <img src="images/menu.jpg" alt="Menu" class="menu-toggle md:hidden w-8 h-8 cursor-pointer">
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="home.html" class="text-white hover:text-gray-200">Home</a></li>
                    <li><a href="product.html" class="text-white hover:text-gray-200">Products</a></li>
                    <li><a href="opportunity.html" class="text-white hover:text-gray-200">Opportunity</a></li>
                </ul>
            </nav>
        </div>
    -->
        <!--<div class="relative">
            <a href="#" class="user-icon text-white hover:text-gray-200">
                <i class="fas fa-user-circle text-2xl"></i>
            </a>
            <div class="user-dropdown hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg z-10">
                <a href="myprofile.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">My Profile</a>
                <a href="#" id="logout" class="block px-4 py-2 text-red-500 hover:bg-gray-100">Sign Out</a>
            </div>
        </div>
    -->
    </header>

    <main class="p-4 pt-20 flex">
        <nav class="sidebar w-64 bg-white shadow p-4">
            <a href="#" data-section="account" class="block py-2 px-4 hover:bg-gray-200">Account</a>
            <a href="#" data-section="order" class="block py-2 px-4 hover:bg-gray-200">My Order</a>
            <a href="#" data-section="history" class="block py-2 px-4 hover:bg-gray-200">Transaction History</a>
            <a href="#" data-section="bank" class="block py-2 px-4 hover:bg-gray-200">Bank Account</a>
            <a href="#" data-section="team" class="block py-2 px-4 hover:bg-gray-200">My Team</a>
            <a href="#" data-section="withdraw-password" class="block py-2 px-4 hover:bg-gray-200">Withdraw Password</a>
            <a href="#" data-section="withdraw" class="block py-2 px-4 hover:bg-gray-200">Withdraw</a>
            <a href="#" data-section="change-password" class="block py-2 px-4 hover:bg-gray-200">Change Password</a>
            <a href="#" id="logout" class="block py-2 px-4 text-red-400 hover:bg-red-600 hover:text-white rounded-md">
                <i class="fas fa-sign-out-alt mr-2"></i> Sign Out
            </a>
        </nav>

        <div class="flex-1 pl-4">
            <section id="account" class="account-section">
                <h2 class="text-xl font-bold mb-4">Account</h2>
                <p><strong>User ID:</strong> <span id="userId">Loading...</span></p>
                <p><strong>Username:</strong> <span id="userName">Loading...</span></p>
                <p><strong>Today Income:</strong> <span id="todayIncome">Loading...</span> ETB</p>
                <p><strong>Today's Referral Income:</strong> <span id="referralIncomeToday">Loading...</span> ETB</p>
                <p><strong>Total Referral Income:</strong> <span id="totalReferralIncome">Loading...</span> ETB</p>
                <p><strong>Total Income:</strong> <span id="totalIncome">Loading...</span> ETB</p>
                <p><strong>Total Withdraw:</strong> <span id="totalWithdraw">Loading...</span> ETB</p>
                <p><strong>Total Balance:</strong> <span id="currentBalance">Loading...</span> ETB</p>
            </section>

            <section id="order" class="account-section hidden">
                <h2 class="text-xl font-bold mb-4">My Order</h2>
                <div id="orderDetails"></div>
            </section>

            <section id="history" class="account-section hidden">
                <h2 class="text-xl font-bold mb-4">Transaction History</h2>
                <div id="transactionHistory"></div>
            </section>

            <section id="bank" class="account-section hidden">
                <h2 class="text-xl font-bold mb-4">Bank Account</h2>
                <form id="bankForm" class="space-y-4">
                    <input type="text" id="bankAccount" placeholder="Bank Name - Account Number" class="w-full p-2 border rounded">
                    <button type="submit" class="bg-blue-500 text-white p-2 rounded">Update Bank</button>
                    <div class="message hidden"></div>
                </form>
            </section>

            <section id="team" class="account-section hidden">
                <h2 class="text-xl font-bold mb-4">My Team</h2>
                <div id="teamDetails"></div>
                <input type="text" id="referralLink" class="w-full p-2 border rounded mt-4" readonly>
                <button id="copyReferralLink" class="bg-blue-500 text-white p-2 rounded mt-2">Copy Referral Link</button>
            </section>

            <!-- Set Withdraw Password Section -->
<section id="withdraw-password" class="account-section hidden">
    <h2 class="text-xl font-bold mb-4">Set Withdraw Password</h2>
    <form id="withdrawPasswordForm" class="space-y-4">
        <input type="password" id="withdrawPasswordSet" placeholder="Withdraw Password" class="w-full p-2 border rounded" required>
        <input type="password" id="confirmWithdrawPassword" placeholder="Confirm Withdraw Password" class="w-full p-2 border rounded" required>
        <button type="submit" class="bg-blue-500 text-white p-2 rounded">Set Password</button>
        <div class="message hidden"></div>
    </form>
</section>

<!-- Withdraw Funds Section -->
<section id="withdraw" class="account-section hidden">
    <h2 class="text-xl font-bold mb-4">Withdraw Funds</h2>
    <form id="withdrawForm" class="space-y-4">
        <input type="number" id="withdrawAmount" placeholder="Amount" class="w-full p-2 border rounded" required>
        <select id="withdrawMethod" class="w-full p-2 border rounded" required>
            <option value="bank">Bank</option>
            <option value="telebirr">Telebirr</option>
            <option value="cbe">CBE</option>
        </select>
        <input type="password" id="withdrawPasswordWithdraw" placeholder="Withdrawal Password" class="w-full p-2 border rounded" required>
        <button type="submit" class="bg-blue-500 text-white p-2 rounded">Request Withdrawal</button>
        <div class="message hidden"></div>
    </form>
</section>


            <section id="change-password" class="account-section hidden">
                <h2 class="text-xl font-bold mb-4">Change Password</h2>
                <form id="changePasswordForm" class="space-y-4">
                    <input type="password" id="oldPassword" placeholder="Old Password" class="w-full p-2 border rounded" required>
                    <input type="password" id="newPassword" placeholder="New Password" class="w-full p-2 border rounded" required>
                    <input type="password" id="confirmNewPassword" placeholder="Confirm New Password" class="w-full p-2 border rounded" required>
                    <button type="submit" class="bg-blue-500 text-white p-2 rounded">Change Password</button>
                    <div class="message hidden"></div>
                </form>
            </section>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4">MLM System</h3>
                <p class="text-sm">Empowering your financial future with a supportive community and innovative products. Join us today!</p>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="home.html" class="hover:text-gray-300">Home</a></li>
                    <li><a href="product.html" class="hover:text-gray-300">Products</a></li>
                    <li><a href="opportunity.html" class="hover:text-gray-300">Opportunity</a></li>
                    <li><a href="myprofile.html" class="hover:text-gray-300">My Profile</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                <p class="text-sm">Email: <a href="mailto:support@mlmsystem.com">support@mlmsystem.com</a></p>
                <p class="text-sm">Phone: +1-800-MLM-HELP</p>
                <p class="text-sm">Address: 123 Success St, Prosperity City</p>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-4">Stay Updated</h3>
                <p class="text-sm mb-2">Subscribe to our newsletter for the latest updates!</p>
                <form>
                    <input type="email" placeholder="Enter your email" class="w-full p-2 rounded-tl rounded-bl mb-2 text-black">
                    <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-tr rounded-br hover:bg-blue-600">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="mt-8 text-center text-sm border-t border-gray-700 pt-4">
            <p>© 2025 MLM System. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>