<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - MLM System</title>
    <meta http-equiv="Content-Security-Policy" content="img-src * data:;">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100 font-sans">
    <header class="bg-blue-600 text-white p-4 shadow flex justify-between items-center fixed w-full top-0 z-20 md:h-20">
        <div class="flex items-center w-full">
            <!-- Menu Toggle (Mobile) -->
            <img src="images/menu.jpg" alt="Menu" id="menu-toggle" class="md:hidden w-8 h-8 cursor-pointer">
    
            <!-- Navigation Menu -->
            <nav id="menu" class="hidden absolute top-14 left-0 w-full bg-blue-600 p-4 md:relative md:flex md:space-x-4 md:p-0 md:bg-transparent md:top-0">
                <ul class="flex flex-col md:flex-row md:space-x-4">
                    <li><a href="home.html" class="text-white hover:text-gray-200">Home</a></li>
                    <li><a href="product.html" class="text-white hover:text-gray-200">Products</a></li>
                    <li><a href="opportunity.html" class="text-white hover:text-gray-200">Opportunity</a></li>
                </ul>
            </nav>
        </div>
    
        <!-- User Icon -->
        <div class="relative">
            <a href="#" id="user-icon" class="text-white hover:text-gray-200">
                <i class="fas fa-user-circle text-2xl"></i>
            </a>
            <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg z-10">
                <a href="myprofile.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">My Profile</a>
                <a href="#" id="logout" class="block px-4 py-2 text-red-500 hover:bg-gray-100">Sign Out</a>
            </div>
        </div>
    </header>
    
<main class="p-4 pt-20">
    <h1 class="text-2xl font-bold mb-4">Our Packages</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div id="silver-starter" class="package bg-white p-4 rounded shadow flex">
            <img src="images/silver.jpg" alt="Silver Package" class="w-24 h-24 mr-4">
            <div>
                <h2 class="font-bold text-lg">Silver Starter</h2>
                <p>Price: 1500 ETB</p>
                <p>Daily Income: 120 ETB</p>
                <p>Valid for: 30 days</p>
                <p>Total Income: 3600 ETB</p>
                <button class="buy-btn bg-blue-500 text-white p-2 rounded mt-2 hover:bg-blue-600" data-package-id="silver-starter">Buy</button>
            </div>
        </div>
        <div id="gold-boost" class="package bg-white p-4 rounded shadow flex">
            <img src="images/gold.jpg" alt="Gold Package" class="w-24 h-24 mr-4">
            <div>
                <h2 class="font-bold text-lg">Gold Boost</h2>
                <p>Price: 3000 ETB</p>
                <p>Daily Income: 240 ETB</p>
                <p>Valid for: 35 days</p>
                <p>Total Income: 8400 ETB</p>
                <button class="buy-btn bg-blue-500 text-white p-2 rounded mt-2 hover:bg-blue-600" data-package-id="gold-boost">Buy</button>
            </div>
        </div>
        <div id="platinum-power" class="package bg-white p-4 rounded shadow flex">
            <img src="images/platinum.jpg" alt="Platinum Package" class="w-24 h-24 mr-4">
            <div>
                <h2 class="font-bold text-lg">Platinum Power</h2>
                <p>Price: 5000 ETB</p>
                <p>Daily Income: 400 ETB</p>
                <p>Valid for: 40 days</p>
                <p>Total Income: 16000 ETB</p>
                <button class="buy-btn bg-blue-500 text-white p-2 rounded mt-2 hover:bg-blue-600" data-package-id="platinum-power">Buy</button>
            </div>
        </div>
        <div id="diamond-elite" class="package bg-white p-4 rounded shadow flex">
            <img src="images/diamond.jpg" alt="Diamond Package" class="w-24 h-24 mr-4">
            <div>
                <h2 class="font-bold text-lg">Diamond Elite</h2>
                <p>Price: 10000 ETB</p>
                <p>Daily Income: 800 ETB</p>
                <p>Valid for: 45 days</p>
                <p>Total Income: 36000 ETB</p>
                <button class="buy-btn bg-blue-500 text-white p-2 rounded mt-2 hover:bg-blue-600" data-package-id="diamond-elite">Buy</button>
            </div>
        </div>
        <div id="emerald-pro" class="package bg-white p-4 rounded shadow flex">
            <img src="images/emerald.jpg" alt="Emerald Package" class="w-24 h-24 mr-4">
            <div>
                <h2 class="font-bold text-lg">Emerald Pro</h2>
                <p>Price: 20000 ETB</p>
                <p>Daily Income: 1600 ETB</p>
                <p>Valid for: 50 days</p>
                <p>Total Income: 80000 ETB</p>
                <button class="buy-btn bg-blue-500 text-white p-2 rounded mt-2 hover:bg-blue-600" data-package-id="emerald-pro">Buy</button>
            </div>
        </div>
        <div id="ruby-master" class="package bg-white p-4 rounded shadow flex">
            <img src="images/ruby.jpg" alt="Ruby Package" class="w-24 h-24 mr-4">
            <div>
                <h2 class="font-bold text-lg">Ruby Master</h2>
                <p>Price: 40000 ETB</p>
                <p>Daily Income: 3200 ETB</p>
                <p>Valid for: 55 days</p>
                <p>Total Income: 176000 ETB</p>
                <button class="buy-btn bg-blue-500 text-white p-2 rounded mt-2 hover:bg-blue-600" data-package-id="ruby-master">Buy</button>
            </div>
        </div>
        <div id="sapphire-legend" class="package bg-white p-4 rounded shadow flex">
            <img src="images/sapphire.jpg" alt="Sapphire Package" class="w-24 h-24 mr-4">
            <div>
                <h2 class="font-bold text-lg">Sapphire Legend</h2>
                <p>Price: 75000 ETB</p>
                <p>Daily Income: 5000 ETB</p>
                <p>Valid for: 60 days</p>
                <p>Total Income: 300000 ETB</p>
                <button class="buy-btn bg-blue-500 text-white p-2 rounded mt-2 hover:bg-blue-600" data-package-id="sapphire-legend">Buy</button>
            </div>
        </div>
    </div>
</main>


    <div id="paymentModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
            <h2 class="text-xl font-bold mb-4">Choose Payment Method</h2>
            <form id="paymentForm" class="space-y-4">
                <select id="paymentMethod" class="w-full p-2 border rounded" required>
                    <option value="">Select Payment Method</option>
                    <option value="bank">Bank Transfer</option>
                    <option value="wallet">Wallet Transfer</option>
                </select>
                <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded flex items-center justify-center">
                    Confirm Payment <span class="spinner hidden"></span>
                </button>
                <div class="message hidden"></div>
            </form>
            <button id="closeModal" class="mt-4 text-gray-500 hover:underline">Cancel</button>
        </div>
    </div>

    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4">MLM System</h3>
                <p class="text-sm">Empowering your financial future with a supportive community and innovative products. Join us today!</p>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="home.html" class="hover:text-gray-300">Home</a></li>
                    <li><a href="product.html" class="hover:text-gray-300">Products</a></li>
                    <li><a href="opportunity.html" class="hover:text-gray-300">Opportunity</a></li>
                    <li><a href="myprofile.html" class="hover:text-gray-300">My Profile</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                <p class="text-sm">Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35464045455a474175585958464c464150581b565a58">[email protected]</a></p>
                <p class="text-sm">Phone: +1-800-MLM-HELP</p>
                <p class="text-sm">Address: 123 Success St, Prosperity City</p>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-4">Stay Updated</h3>
                <p class="text-sm mb-2">Subscribe to our newsletter for the latest updates!</p>
                <form>
                    <input type="email" placeholder="Enter your email" class="w-full p-2 rounded-tl rounded-bl mb-2 text-black">
                    <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-tr rounded-br hover:bg-blue-600">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="mt-8 text-center text-sm border-t border-gray-700 pt-4">
            <p>© 2025 MLM System. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <!--<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'91d1575b9d34bd53',t:'MTc0MTQyNjUxMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
    -->
</body>
</html>