<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - MLM System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 font-sans">
    <section class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
            <h2 class="text-2xl font-bold mb-4 text-center">Reset Password</h2>
            <form id="resetPasswordForm" class="space-y-4">
                <input type="password" id="newPassword" placeholder="New Password" class="w-full p-2 border rounded" required>
                <input type="password" id="confirmNewPassword" placeholder="Confirm New Password" class="w-full p-2 border rounded" required>
                <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Reset Password</button>
                <div class="message hidden"></div>
            </form>
        </div>
    </section>
    <script src="script.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        const resetPasswordForm = document.getElementById('resetPasswordForm');
        if (resetPasswordForm) {
            resetPasswordForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const newPassword = document.getElementById('newPassword').value;
                const confirmNewPassword = document.getElementById('confirmNewPassword').value;
                if (newPassword !== confirmNewPassword) {
                    showMessage('resetPasswordForm', 'Passwords do not match', false);
                    return;
                }
                try {
                    const result = await apiFetch('/reset-password', {
                        method: 'POST',
                        body: JSON.stringify({ token, newPassword })
                    });
                    showMessage('resetPasswordForm', result.message, result.success);
                    if (result.success) setTimeout(() => window.location.href = 'index.html', 2000);
                } catch (err) {
                    showMessage('resetPasswordForm', err.message || 'An error occurred', false);
                }
            });
        }
    </script>
</body>
</html>