/* styles.css (full version with fixed user icon styles) */

/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    padding-top: 60px;
    background-image: url('images/bg.jpg');
    background-size: cover; /* Ensures the image covers the whole screen */
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay */
    z-index: -1;
  }

/* Header Styles */
header {
    background-color: #2563eb !important;
    color: #fff !important;
    padding: 0.75rem !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 20 !important;
}

/* Menu Toggle */
.menu-toggle {
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    display: none;
}

.menu-toggle:hover {
    opacity: 0.8;
}

/* Navigation Styles */
nav {
    display: none;
}
nav.active {
    display: block;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 0.5rem;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 500;
    color: #fff !important;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e5e7eb !important;
}

/* Active link color */
a.active::after {
    color: rgb(255, 0, 85);
}

/* User Icon and Dropdown */
.user-icon {
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
    transition: color 0.3s ease;
    cursor: pointer;
}

.user-icon:hover {
    color: #e5e7eb;
}

/* Parent container */
header .relative {
    position: relative;
    display: inline-block; /* Ensure it doesn’t constrain the dropdown */
}

.user-dropdown {
    display: none; /* Default state */
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 0.5rem;
    width: 12rem;
    background-color:#fff;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    z-index: 100; /* High z-index to stay above other elements */
    padding: 0.5rem 0;
    border: 1px black; /* Temporary debug border */
}

/* Explicitly show when not hidden */
.user-dropdown:not(.hidden) {
    display: block !important; /* Override Tailwind’s hidden */
}

.user-dropdown a {
    display: block;
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.user-dropdown a:hover {
    background-color: #68ddfa;
}

.user-dropdown a#logout {
    color: #ef4444;
}
/* Package Animation */
.package {
    transition: transform 0.3s ease;
    position: relative;
    display: flex;
    margin: 1rem 0;
}

/* Apply zoom-in effect when hovering over the package */
.package:hover {
    transform: scale(1.05);  /* Slight zoom-in effect */
}


/* Sidebar styles for myprofile.html */
.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;
}

.sidebar a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.sidebar a:hover {
    background-color: #e0e0e0;
}

/* Main content styles for myprofile.html */
.account-section,.wallet-section, .lucky-scratch {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
    transition: transform 0.3s ease;
}

.account-section:hover, .wallet-section:hover, .lucky-scratch:hover {
    transform: scale(1.02);
}

.account-section .grid div p:first-child {
    font-weight: bold;
}

.account-section .grid div p:last-child {
    color: #888;
}

.wallet-section {
    display: flex;
    justify-content: space-around;
}

.wallet-section div p:first-child {
    font-weight: bold;
}

.wallet-section div p:last-child {
    color: #888;
}

.wallet-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.wallet-button:hover {
    background-color: #0056b3;
}

/* Lucky Scratch Section */
.lucky-scratch {
    background: linear-gradient(to right, #5b1ead, #270e78); /* Purple gradient */
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 12px; /* Smooth rounded edges */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    overflow: hidden;
    height: 40vh;
  }
  
  .lucky-scratch img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px; /* Adjust size of the coin */
    animation: bounce 1s infinite alternate ease-in-out;
    height: 30vh;
    width: 25vw;
    border-radius: 20px;
  }
  
  @keyframes bounce {
    from {
      transform: translateY(-50%) scale(1);
    }
    to {
      transform: translateY(-60%) scale(1.1);
    }
  }
  
  .go-button {
    background: #ffcc00; /* Bright gold color */
    color: black;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    margin-left: 15px;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
  }
  
  .go-button:hover {
    transform: scale(1.1);
    background: #ffdd44;
  }
  

/* Add zoom effect to package buttons */
.buy-btn {
    transition: transform 0.3s ease;
    position: relative;
}

.buy-btn:hover {
    transform: scale(1.1);
}

/* Add zoom effect to all images */
img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

/* Media Query for Small Devices */
@media (max-width: 768px) {
    body {
        padding-top: 45px;
    }

    header {
        padding: 0.5rem !important;
    }

    .menu-toggle {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #2563eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 10;
        display: none; /* Start hidden */
    }

    nav.active {
        display: block; /* Show when active */
    }

    nav ul {
        flex-direction: column;
        padding: 0.25rem;
    }

    nav ul li {
        margin: 0.25rem 0;
    }
    .user-icon {
        font-size: 1.25rem;
    }

    .user-dropdown {
        width: 10rem;
    }
    .user-dropdown:hover{
        color: #007bff;
    }

    .sidebar {
        width: 150px;
    }

    .account-section .grid {
        grid-template-columns: 1fr;
    }

    .wallet-section {
        flex-direction: column;
        gap: 20px;
    }


}

@media (min-width: 769px) {
    .menu-toggle {
        display: none !important;
    }

    nav {
        display: block !important;
    }
}