{
    "name": "mlm-system",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.13.8",
        "multer": "^1.4.3",
        "node-cron": "^3.0.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
