<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MLM System</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .sidebar {
            background: #1f2937;
            transition: all 0.3s ease;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar:hover { background: #374151; }
        .tab-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 8px;
            color: white;
            transition: background 0.3s ease;
        }
        .tab-button:hover { background-color: #45a049; }
        .table-head { background-color: #f3f4f6; }
        .card {
            background: #2d3748;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card p { color: #ffffff; }
        .section-header {
            border-bottom: 2px solid #ddd;
            padding-bottom: 8px;
            margin-bottom: 20px;
        }
        .message { color: #4CAF50; }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .button:hover { background-color: #0056b3; }
        .input-field {
            border-radius: 8px;
            padding: 10px;
            border: 1px solid #ddd;
            width: 100%;
            background: #f9fafb;
        }
        .input-field:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <main class="p-4 flex">
        <!-- Sidebar -->
        <nav class="sidebar w-64 p-4">
            <div>
                <a href="#" data-section="overview" class="block py-2 px-4 text-white hover:bg-blue-600 rounded-md">Overview</a>
                <a href="#" data-section="users" class="block py-2 px-4 text-white hover:bg-blue-600 rounded-md">User Management</a>
                <a href="#" data-section="referrals" class="block py-2 px-4 text-white hover:bg-blue-600 rounded-md">Referrals</a>
                <a href="#" data-section="packages" class="block py-2 px-4 text-white hover:bg-blue-600 rounded-md">Packages</a>
                <a href="#" data-section="transactions" class="block py-2 px-4 text-white hover:bg-blue-600 rounded-md">Transactions</a>
                <a href="#" data-section="gifts" class="block py-2 px-4 text-white hover:bg-blue-600 rounded-md">Gifts</a>
                <a href="#" data-section="settings" class="block py-2 px-4 text-white hover:bg-blue-600 rounded-md">Settings</a>
            </div>
            <div>
                <a href="#" id="logout" class="block py-2 px-4 text-red-400 hover:bg-red-600 hover:text-white rounded-md">
                    <i class="fas fa-sign-out-alt mr-2"></i> Sign Out
                </a>
            </div>
        </nav>

        <div class="flex-1 pl-4">
            <!-- Overview Section -->
            <section id="overview" class="section">
                <h2 class="text-2xl font-bold mb-4 section-header">Dashboard Overview</h2>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                    <div class="card p-4"><p>Total Users</p><p id="totalUsers" class="text-xl font-semibold">0</p></div>
                    <div class="card p-4"><p>Active Users</p><p id="activeUsers" class="text-xl font-semibold">0</p></div>
                    <div class="card p-4"><p>Total Sales</p><p id="totalSales" class="text-xl font-semibold">0</p></div>
                    <div class="card p-4"><p>Total Withdrawals</p><p id="totalWithdrawals" class="text-xl font-semibold">0</p></div>
                    <div class="card p-4"><p>Total Referral Commissions</p><p id="totalReferralCommissions" class="text-xl font-semibold">0</p></div>
                    <div class="card p-4"><p>Pending Approvals</p><p id="pendingApprovals" class="text-xl font-semibold">0</p></div>
                </div>
            </section>

            <!-- User Management Section -->
            <section id="users" class="section hidden">
                <h2 class="text-2xl font-bold mb-4 section-header">User Management</h2>
                <input type="text" id="userSearch" placeholder="Search users..." class="input-field mb-4">
                <table class="w-full border-collapse shadow-md">
                    <thead class="table-head">
                        <tr><th>Username</th><th>Email</th><th>Active</th><th>Actions</th></tr>
                    </thead>
                    <tbody id="userList"></tbody>
                </table>
            </section>

            <!-- Referrals Section -->
            <section id="referrals" class="section hidden">
                <h2 class="text-2xl font-bold mb-4 section-header">Referral & Network Management</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div><p>Total Referrals</p><p id="totalReferrals" class="text-xl font-semibold">0</p></div>
                    <div><p>Level A Referrals</p><p id="levelAReferrals" class="text-xl font-semibold">0</p></div>
                    <div><p>Level B Referrals</p><p id="levelBReferrals" class="text-xl font-semibold">0</p></div>
                    <div><p>Level C Referrals</p><p id="levelCReferrals" class="text-xl font-semibold">0</p></div>
                </div>
            </section>

            <!-- Packages Section -->
            <section id="packages" class="section hidden">
                <h2 class="text-2xl font-bold mb-4 section-header">Packages</h2>
                <button onclick="showAddPackageForm()" class="button mb-4">Add Package</button>
                <div id="addPackageForm" class="hidden mb-4">
                    <input type="text" id="packageName" placeholder="Name" class="input-field mb-2">
                    <input type="number" id="packagePrice" placeholder="Price" class="input-field mb-2">
                    <input type="number" id="packageDailyIncome" placeholder="Daily Income" class="input-field mb-2">
                    <input type="number" id="packageValidityDays" placeholder="Validity Days" class="input-field mb-2">
                    <button onclick="addPackage()" class="button">Submit</button>
                </div>
                <table class="w-full border-collapse shadow-md">
                    <thead class="table-head"><tr><th>Name</th><th>Price</th><th>Daily Income</th><th>Validity Days</th></tr></thead>
                    <tbody id="packageList"></tbody>
                </table>
            </section>

            <!-- Transactions Section -->
            <section id="transactions" class="section hidden">
                <h2 class="text-2xl font-bold mb-4 section-header">Transactions</h2>
                <div class="flex space-x-4 mb-4">
                    <button onclick="showTab('deposits')" class="tab-button">Deposits</button>
                    <button onclick="showTab('withdrawals')" class="tab-button">Withdrawals</button>
                    <button onclick="showTab('purchaseRequests')" class="tab-button">Purchase Requests</button>
                    <button onclick="showTab('withdrawalRequests')" class="tab-button">Withdrawal Requests</button>
                </div>
                <div id="deposits" class="tab-content">
                    <table class="w-full border-collapse shadow-md">
                        <thead class="table-head"><tr><th>User</th><th>Amount</th><th>Method</th><th>Date</th></tr></thead>
                        <tbody id="depositList"></tbody>
                    </table>
                </div>
                <div id="withdrawals" class="tab-content hidden">
                    <table class="w-full border-collapse shadow-md">
                        <thead class="table-head"><tr><th>User</th><th>Amount</th></tr></thead>
                        <tbody id="withdrawalList"></tbody>
                    </table>
                </div>
                <div id="purchaseRequests" class="tab-content hidden">
                    <table class="w-full border-collapse shadow-md">
                        <thead class="table-head">
                            <tr>
                                <th>User</th>
                                <th>Package</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="purchaseRequestList"></tbody>
                    </table>
                    
                </div>                
                <div id="withdrawalRequests" class="tab-content hidden">
                    <table class="w-full border-collapse shadow-md">
                        <thead class="table-head"><tr><th>User</th><th>Amount</th><th>Method</th><th>Status</th><th>Action</th></tr></thead>
                        <tbody id="withdrawalRequestList"></tbody>
                    </table>
                </div>
            </section>

            <!-- Gifts Section -->
            <section id="gifts" class="section hidden">
                <h2 class="text-2xl font-bold mb-4 section-header">Gifts</h2>
                <div class="mb-4">
                    <input type="text" id="giftUsername" placeholder="Username" class="input-field mb-2">
                    <input type="text" id="giftCode" placeholder="Gift Code" class="input-field mb-2">
                    <button onclick="sendGift()" class="button">Send Gift</button>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="section hidden">
                <h2 class="text-2xl font-bold mb-4 section-header">Settings</h2>
                <div>
                    <label>Header Text</label>
                    <input type="text" id="headerText" class="input-field mb-2">
                    <label>Footer Text</label>
                    <input type="text" id="footerText" class="input-field mb-2">
                    <button onclick="saveSettings()" class="button">Save</button>
                </div>
            </section>
        </div>
    </main>
<!--
    <script>
        // Sidebar navigation
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.getAttribute('data-section');
                if (section) {
                    document.querySelectorAll('.section').forEach(s => s.classList.add('hidden'));
                    document.getElementById(section).classList.remove('hidden');
                    if (section === 'overview') loadAdminOverview();
                    //if (section === 'users') loadUsers();
                    //if (section === 'referrals') loadReferrals();
                    //if (section === 'packages') loadPackages();
                    //if (section === 'transactions') loadTransactions();
                    //if (section === 'gifts') loadGifts();
                   // if (section === 'settings') loadSettings();
                }
            });
        });

        // Logout functionality
        document.getElementById('logout').addEventListener('click', async (e) => {
        e.preventDefault();
        const result = await localApiFetch('/logout', 'POST');
        if (result.success) {
            document.cookie = 'authToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            window.location.href = '/index.html'; // Redirect to localhost:3000/index.html
        }
    });

        // Tab switching for transactions
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(t => t.classList.add('hidden'));
            document.getElementById(tabId).classList.remove('hidden');
            if (tabId === 'deposits') loadDeposits();
            if (tabId === 'withdrawals') loadWithdrawals();
            if (tabId === 'purchaseRequests') loadPurchaseRequests();
            if (tabId === 'withdrawalRequests') loadWithdrawalRequests();
        }

        // Placeholder functions
        function showAddPackageForm() { document.getElementById('addPackageForm').classList.toggle('hidden'); }

        // Local apiFetch
        async function localApiFetch(url, method = 'GET', data = null) {
        const token = document.cookie.split('; ').find(row => row.startsWith('authToken='))?.split('=')[1];
        const headers = { 'Content-Type': 'application/json' };
        if (token) headers['Authorization'] = `Bearer ${token}`;
        try {
            const response = await fetch(`http://localhost:3000/api${url}`, {
                method,
                headers,
                body: data ? JSON.stringify(data) : null
            });
            const json = await response.json();
            console.log(`API call to ${url}:`, json);
            return json;
        } catch (error) {
            console.error(`Fetch error for ${url}:`, error.message);
            return { success: false, message: 'Failed to fetch' };
        }
    }

        // loadUsers function
        async function loadUsers() {
            const search = document.getElementById('userSearch').value;
            const result = await localApiFetch(`/admin/users?search=${search}`);
            if (result.success) {
                document.getElementById('userList').innerHTML = result.users.map(user => `
                    <tr>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td>${user.active ? 'Yes' : 'No'}</td>
                        <td><button onclick="toggleActive('${user._id}')" class="button">${user.active ? 'Deactivate' : 'Activate'}</button></td>
                    </tr>
                `).join('');
            }
        }

        async function toggleActive(userId) {
            const result = await localApiFetch('/admin/user/toggle-active', 'POST', { userId });
            if (result.success) loadUsers();
        }
    </script>
-->

<script>
    // Sidebar navigation
    document.querySelectorAll('.sidebar a').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const section = link.getAttribute('data-section');
            if (section) {
                document.querySelectorAll('.section').forEach(s => s.classList.add('hidden'));
                document.getElementById(section).classList.remove('hidden');
                if (section === 'overview') loadAdminOverview();
            }
        });
    });

    // Logout functionality
    document.getElementById('logout').addEventListener('click', async (e) => {
        e.preventDefault();
        const result = await localApiFetch('/logout', 'POST');
        if (result.success) {
            document.cookie = 'authToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            window.location.href = '/index.html'; // Ensure leading slash
        }
    });

    // Local apiFetch with logging
    async function localApiFetch(url, method = 'GET', data = null) {
        const token = document.cookie.split('; ').find(row => row.startsWith('authToken='))?.split('=')[1];
        const headers = { 'Content-Type': 'application/json' };
        if (token) headers['Authorization'] = `Bearer ${token}`;
        try {
            const response = await fetch(`http://localhost:3000/api${url}`, {
                method,
                headers,
                body: data ? JSON.stringify(data) : null
            });
            const json = await response.json();
            console.log(`API ${url}:`, json);
            return json;
        } catch (error) {
            console.error(`Fetch error ${url}:`, error.message);
            return { success: false, message: 'Failed to fetch' };
        }
    }

    // Check auth on load
    window.onload = async () => {
        const result = await localApiFetch('/check-auth');
        if (!result.success) {
            console.log('Not authenticated, but staying on page for now');
            // Comment out redirect to debug
            // window.location.href = '/index.html';
        } else {
            console.log('Authenticated:', result);
            loadAdminOverview(); // Load data if authenticated
        }
    };

    async function loadAdminOverview() {
        const result = await localApiFetch('/admin/overview');
        if (result.success) {
            document.getElementById('totalUsers').textContent = result.overview.totalUsers;
            // ... other fields ...
        }
    }
</script>
    <script src="/static/script.js"></script>
</body>
</html>